name: "2022"

on:
  push:
    paths:
      - ".github/workflows/2022.yml"
      - "2022/**/*.*"
  pull_request:
    paths:
      - ".github/workflows/2022.yml"
      - "2022/**/*.*"

jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run
        run: |
          cd 2022

          availableDay=("1" "2" "3" "4" "5" "6")

          for day in "${availableDay[@]}"; do
            cargo build -r -p day-$day
            time cargo run -r -p day-$day > /dev/null
          done

          echo Have fun! Advent of Code!
